name: AMI Setup

on:
  push: 
    branches: [main]

jobs: 
  validate-packer-file:
    runs-on: ubuntu-latest

    steps:  
    - name: Checkout  
      uses: actions/checkout@v2

    - name: Set up packer
      run: |
        wget -O packer.zip https://releases.hashicorp.com/packer/1.7.8/packer_1.7.8_linux_amd64.zip
        unzip packer.zip
        chmod +x packer
        sudo mv packer /usr/local/bin/
        packer version

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: create and configure
      run: |
        touch .env
        echo port=${{ secrets.PORT }} >> .env
        echo host=${{ secrets.HOST }} >> .env
        echo dialect=${{ secrets.DIALECT }} >> .env
        echo user=${{ secrets.USER }} >> .env
        echo password=${{ secrets.PASSWORD }} >> .env
        echo database=${{ secrets.DATABASE }} >> .env

    - name: zip all files
      run: zip -r webapp.zip .

    - name: Display the location of webapp.zip
      run: |
        pwd
        ls -la

    - name: Run Packer plugin installation
      run: packer init .

    - name: Run Packer plugin installation
      run: packer init .
      
    - name: Build ami with packer
      run: packer build -var 'MARIA_DB_PASSWORD=${{secrets.PASSWORD}}' -var 'MYSQL_DB=${{secrets.DATABASE}}' -var 'MARIA_DB_USER=${{secrets.USER}}' -var-file=v.pkrvars.hcl ami.us-east-1.pkr.hcl
